[00:03.29] I feel sick
[00:04.92] In quite a few ways, hurry quick
[00:08.08] I'm actin' all strange, what is this?
[00:10.93] 'Cause I'm not in pain and I don't have a temperature
[00:14.18] So I guess it's you
[00:23.68] 
[00:15.55] I wanna smile, I wanna cry, I wanna laugh
[00:17.93] I wanna kiss, wanna fight and then make up in bath
[00:20.77] And you could just stand there, and I'd be like, I, I, I
[00:48.77] 
[00:26.87] I'm feelin' everything everywhere all at once
[00:30.05] I feel stupid and clueless like, "What the fuck?"
[00:33.46] You look nice sat in my head
[00:36.16] And I sleep with your clothes when you're not in my bed
[01:03.66] 
[00:39.55] Do anything anywhere that you like
[00:42.16] If you want me whenever, I'll be there in five
[00:45.42] Did I just step in some love?
[00:48.49] Feelin' everything everywhere all at once
[00:54.23] All at once
[00:57.05] All at once
[01:02.55] 
[00:58.04] You're a dick
[00:59.58] Yeah, you put me through hell
[01:01.43] I'm addicted to the way that you smell
[01:04.52] 'Cause it stays in my hair
[01:05.94] It's like you're always there
[01:07.60] It's so unfair, yeah
[01:17.60] 
[01:09.98] I wanna jump, I wanna scream, I wanna shout
[01:13.07] I wanna tell you that I love you, then smash up your house
[01:16.12] All you do is stand there, and I'm like God, I, I
[01:40.62] 
[01:21.53] I'm feelin' everything everywhere all at once
[01:24.92] I feel stupid and clueless like, "What the fuck?"
[01:28.61] You look nice sat in my head
[01:31.09] And I sleep with your clothes when you're not in my bed
[01:58.59] 
[01:34.31] Do anything anywhere that you like
[01:37.33] If you want me whenever, I'll be there in five
[01:40.47] Did I just step in some love?
[01:43.25] Feelin' everything everywhere all at once
[01:49.22] All at once (ah-ah)
[01:52.12] All at once (ah-ah)
[01:55.38] All at once (ah-ah)
[02:04.88] 
[01:56.79] Once, ah (all at once)
[01:59.60] All these emotions (all at once)
[02:02.83] Hopeless devotion (all at once)
[02:05.56] Swim across the ocean
[02:07.36] What have you done?
[02:08.59] 'Cause I think I'm broken
[02:21.09] 
[02:10.52] I'm feelin' everything everywhere all at once
[02:13.79] I feel stupid and clueless like, "What the fuck?"
[02:17.08] You look nice sat in my head
[02:19.96] And I sleep with your clothes when you're not in my bed
[02:47.46] 
[02:24.13] Anything anywhere that you like
[02:26.73] If you want me whenever, I'll be there in five
[02:30.15] Did I just step in some love?
[02:32.48] Feelin' everything everywhere all at once
[02:38.85] All at once (ah-ah)
[02:41.79] All at once (ah-ah)
[02:44.98] All at once (ah-ah)
[02:46.33] Once, ah
[02:48.06] All at once